sonar.projectKey=test-webbapi
sonar.sources=.
sonar.host.url=http://localhost:9000  #0.0.0.0:9000
sonar.sources=webapi
sonar.tests=webapi.Tests
sonar.test.inclusions=**/*Tests.cs
sonar.token=sqp_1183b5f2dfd7dd1fe2260c7309c4528e9b5b4674
# sonar.host.url=host.docker.internal:9000
#เหตุการณ์นี้เกิดขึ้น เนื่องจาก sonar scanner
#run ภายใน docker และ ใน docker มันมองไม่เห็นว่า
#localhost (tu docker) เป็น localhost ตัวเดียวกับภายนอก
# ซึ่งเราสามารถใช้ผ่านชื่อ host.docker.internal
# เพื่อ map มายัง localhost ภายนอกได้
# (เคสนี้ ไม่จำเป็นต้องทำ หาก run sonar scanner จากในเครื่อง)
